MONGO_URI=mongodb://localhost:27017/madhya_pradesh_tourism  # Local MongoDB URI
# If using MongoDB Atlas:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=your_jwt_secret_key  # Secret key for JWT (choose a random, secure string)

EMAIL_USER=your-email@gmail.com  # Your email for sending verification and password reset emails
EMAIL_PASS=your-email-password  # Your email password or app-specific password (for Gmail)
